{
  "name": "swint-query",
  "version": "1.0.6",
  "description": "SQL query generator for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-query.git"
  },
  "keywords": [
    "swint",
    "orm",
    "query",
    "mysql"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [
    "Wooseok Choi <pcparity@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-query/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-query",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "date-utils": "^1.2.21",
    "mysql": "^2.10.2",
    "sprintf": "^0.1.5",
    "swint-helper": "1.x"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "eslint": "^2.11.1"
  }
}
